# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#py27

[tox]
envlist = jython

[testenv:jython]
basepython=/Users/zrb13439/jython/bin/jython


[testenv]
commands =
#	pytest
#	py.test --boxed integration_checks.py
#	diffcalc --help
#	./diffcalc.py --modules
# 	./diffcalc.py --non-interactive --python sixcircle
#	./diffcalc.py --non-interactive sixcircle

deps =
